int attr container_background_color 0x7f010005
int attr container_border_color 0x7f010004
int attr container_border_radius 0x7f010003
int attr container_border_width 0x7f010002
int attr container_drag_sensitivity 0x7f010007
int attr container_enable_drag 0x7f010006
int attr container_gravity 0x7f010009
int attr container_max_lines 0x7f010008
int attr horizontal_interval 0x7f010001
int attr tag_background_color 0x7f010012
int attr tag_bd_distance 0x7f01000f
int attr tag_border_color 0x7f010011
int attr tag_border_width 0x7f01000a
int attr tag_clickable 0x7f010014
int attr tag_corner_radius 0x7f01000b
int attr tag_cross_area_padding 0x7f01001e
int attr tag_cross_color 0x7f01001c
int attr tag_cross_line_width 0x7f01001d
int attr tag_cross_width 0x7f01001b
int attr tag_enable_cross 0x7f01001a
int attr tag_horizontal_padding 0x7f01000c
int attr tag_max_length 0x7f010013
int attr tag_ripple_alpha 0x7f010018
int attr tag_ripple_color 0x7f010017
int attr tag_ripple_duration 0x7f010019
int attr tag_text_color 0x7f010010
int attr tag_text_direction 0x7f010016
int attr tag_text_size 0x7f01000e
int attr tag_theme 0x7f010015
int attr tag_vertical_padding 0x7f01000d
int attr vertical_interval 0x7f010000
int color colorAccent 0x7f050002
int color colorPrimary 0x7f050000
int color colorPrimaryDark 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen fab_margin 0x7f060002
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f0a0011
int id btn_add_tag 0x7f0a000b
int id button 0x7f0a0010
int id center 0x7f0a0000
int id left 0x7f0a0001
int id ltr 0x7f0a0007
int id none 0x7f0a0003
int id pure_cyan 0x7f0a0004
int id pure_teal 0x7f0a0005
int id random 0x7f0a0006
int id right 0x7f0a0002
int id rtl 0x7f0a0008
int id tagcontainerLayout 0x7f0a000f
int id tagcontainerLayout1 0x7f0a0009
int id tagcontainerLayout2 0x7f0a000c
int id tagcontainerLayout3 0x7f0a000d
int id tagcontainerLayout4 0x7f0a000e
int id text_tag 0x7f0a000a
int layout content_main 0x7f040000
int layout view_recyclerview_item 0x7f040001
int menu menu_main 0x7f090000
int mipmap ic_launcher 0x7f030000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style AppTheme_NoActionBar 0x7f080002
int[] styleable AndroidTagView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable AndroidTagView_container_background_color 5
int styleable AndroidTagView_container_border_color 4
int styleable AndroidTagView_container_border_radius 3
int styleable AndroidTagView_container_border_width 2
int styleable AndroidTagView_container_drag_sensitivity 7
int styleable AndroidTagView_container_enable_drag 6
int styleable AndroidTagView_container_gravity 9
int styleable AndroidTagView_container_max_lines 8
int styleable AndroidTagView_horizontal_interval 1
int styleable AndroidTagView_tag_background_color 18
int styleable AndroidTagView_tag_bd_distance 15
int styleable AndroidTagView_tag_border_color 17
int styleable AndroidTagView_tag_border_width 10
int styleable AndroidTagView_tag_clickable 20
int styleable AndroidTagView_tag_corner_radius 11
int styleable AndroidTagView_tag_cross_area_padding 30
int styleable AndroidTagView_tag_cross_color 28
int styleable AndroidTagView_tag_cross_line_width 29
int styleable AndroidTagView_tag_cross_width 27
int styleable AndroidTagView_tag_enable_cross 26
int styleable AndroidTagView_tag_horizontal_padding 12
int styleable AndroidTagView_tag_max_length 19
int styleable AndroidTagView_tag_ripple_alpha 24
int styleable AndroidTagView_tag_ripple_color 23
int styleable AndroidTagView_tag_ripple_duration 25
int styleable AndroidTagView_tag_text_color 16
int styleable AndroidTagView_tag_text_direction 22
int styleable AndroidTagView_tag_text_size 14
int styleable AndroidTagView_tag_theme 21
int styleable AndroidTagView_tag_vertical_padding 13
int styleable AndroidTagView_vertical_interval 0
